==30271==    definitely lost: 66,096 bytes in 3 blocks
==30271==    indirectly lost: 0 bytes in 0 blocks
==30271==      possibly lost: 0 bytes in 0 blocks
==30271==    still reachable: 636,714 bytes in 3,361 blocks
==30271==         suppressed: 0 bytes in 0 blocks
==30271== Rerun with --leak-check=full to see details of leaked memory
==30271== 
==30271== Use --track-origins=yes to see where uninitialised values come from
==30271== For lists of detected and suppressed errors, rerun with: -s
==30271== ERROR SUMMARY: 342200 errors from 1000 contexts (suppressed: 0 from 0)
