==28540==    definitely lost: 66,096 bytes in 3 blocks
==28540==    indirectly lost: 0 bytes in 0 blocks
==28540==      possibly lost: 0 bytes in 0 blocks
==28540==    still reachable: 374,450 bytes in 3,352 blocks
==28540==         suppressed: 0 bytes in 0 blocks
==28540== Rerun with --leak-check=full to see details of leaked memory
==28540== 
==28540== Use --track-origins=yes to see where uninitialised values come from
==28540== For lists of detected and suppressed errors, rerun with: -s
==28540== ERROR SUMMARY: 341925 errors from 1000 contexts (suppressed: 0 from 0)
