==3039==    definitely lost: 66,096 bytes in 3 blocks
==3039==    indirectly lost: 0 bytes in 0 blocks
==3039==      possibly lost: 0 bytes in 0 blocks
==3039==    still reachable: 374,450 bytes in 3,352 blocks
==3039==         suppressed: 0 bytes in 0 blocks
==3039== Rerun with --leak-check=full to see details of leaked memory
==3039== 
==3039== Use --track-origins=yes to see where uninitialised values come from
==3039== For lists of detected and suppressed errors, rerun with: -s
==3039== ERROR SUMMARY: 342012 errors from 1000 contexts (suppressed: 0 from 0)
