==6828== Memcheck, a memory error detector
==6828== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6828== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6828== Command: ./cube3d map1.cub
==6828== 
Error: Map is not valid.

Mapa (7 x 6):
111011 
101001 
100N01 
100001 
100101 
111111 

--- Texturas ---
NO: ./textures/wall-bricks-brown.png
SO: ./textures/wall-bricks-brown.png
WE: ./textures/wall-bricks-brown.png
EA: ./textures/wall-bricks-brown.png

--- Colores ---
Floor:  0x969696FF
Ceiling: 0x7D7D7DFF

==6828== 
==6828== HEAP SUMMARY:
==6828==     in use at exit: 8,372 bytes in 11 blocks
==6828==   total heap usage: 314 allocs, 303 frees, 1,377,198 bytes allocated
==6828== 
==6828== LEAK SUMMARY:
==6828==    definitely lost: 0 bytes in 0 blocks
==6828==    indirectly lost: 0 bytes in 0 blocks
==6828==      possibly lost: 0 bytes in 0 blocks
==6828==    still reachable: 8,372 bytes in 11 blocks
==6828==         suppressed: 0 bytes in 0 blocks
==6828== Rerun with --leak-check=full to see details of leaked memory
==6828== 
==6828== For lists of detected and suppressed errors, rerun with: -s
==6828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
